<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background-color:#C2E1C2;
		}
		.container {
			display: block;
			width: 80%;
			margin: 0 auto;
		}
		h1{
			font-family: 'Amatic SC', cursive;
			text-align:center;
			font-size: 500%;
			background-color:#556F44;
			color: white;

		}
		h2{
			font-family: 'Amatic SC', cursive;
			font-size: 200%;
			text-align:left;
			background-color:#556F44;
			display: inline-block;
			color: white;
		}

		img{
			 outline-width: thick;
			 outline-style:double;
			 outline-color: seagreen;
			 width: 30%;
		}

		p{
			font-family: 'Amatic SC', cursive;
			font-size: 150%;
			background-color:#D5ECD4;
			text-align: left;
		}
		ul{
			font-family: 'Amatic SC', cursive;
			font-size: 150%;
			background-color:#D5ECD4;
		}
		div.flex-row {
			display:  flex;
			justify-content: space-between;
		}
		div.flex-row div {
			width: 60%;
		}
		.button{
		  background-color:#556F44;
		  border-radius: 50%;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  font-family: 'Amatic SC', cursive;	
		}

		.button:hover{
			background-color:#4CAF50;
		}
		
	</style>
</head>

<body>
	<div class="container">
		<h1>Abydos and Blue: The Best Cats in the World</h1>
		<section>
			
				<div class="flex-row">
					<div>
						<h2>Abydos and Blue: Origin</h2>
						<p>
							Abydos and Blue are 5 years apart. We got Abydos for Christmas when I was 6. For a while, he was happy being the only cat at our house. When we realized he was depressed, we got Blue. They quickly bonded and they got along. There are times when they fight each other and get on each other's nerves. Nevertheless, they appreciate and love each other. 
						</p>
					</div>

					<img src="abydosandblue.jpg" class="center">
				</div>
		</section>
	<hr>
	<hr>
		<section>
			<div class="flex-row">
				<div>
					<h2>Abydos Chronicals: Facts</h2>
								<ul>
									<li>He hates any loud noises. He has run into walls multiple times because of this fear.</li>
									<li>He drinks water with his paws.</li>
									<li>He is startled by the sound of his own tail.</li>
									<li>He randomly bites people if they don't pay attention to him, despite the fact he hates company.</li>
									<li>He takes up half of the bed space and bites you if you try to move him.</li>
								</ul>
				</div>
				<img src="abydos.jpg" class="center">
			</div>
		</section>
	<hr>
	<hr>
		<section>
			<div class="flex-row">
				<div>
					<h2>Blue Chronicals: Facts</h2>
						<ul>
							<li>He likes to be carried like a baby.</li>
							<li>He's fancy. He <u>ONLY</u> eats paté.</li>
							<li>He has a high pitch meow. He never hit puberty.</li>
							<li>He's not scared of vacuums, (unlike Abydos) but he hates weighted blankets (again, unlike Abydos).</li>
							<li>He loves to cuddle and actually enjoys company.</li>
						</ul>
				</div>
				<img src="blue.jpg" class="center">
			</div>
		</section>
		<hr>
		<hr>

		<section>
			<div class="flex-row">
				<div>
					<h2>Thank You!</h2>
						<p>
							Thank you for looking at our beautiful and interesting cats! Hope you enjoyed them as much as I do. To conclude, here is a video of Abydos fighting a mini microphone :). 
						</p>
						<video width=100% controls autoplay>
							<source src="abydosfight.mp4" type="video/mp4">
						</video>
						<a href="https://photocontest.smithsonianmag.com/photocontest/detail/two-peas-in-a-pod-cat-companions/">
							<h3 class = "button">Abydos and Blue Website</h3>
				</div>
			</div>
		</section>

	</div>

</body>
</html>